{
  "name": "pomodoro-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "TEST_WATCH=1 nyc meteor test --driver-package meteortesting:mocha --port 3100"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.48",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-meteor-data": "^0.2.11",
    "react-sortable-hoc": "^0.8.0",
    "sinon": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jest": "^22.0.6",
    "mockdate": "^2.0.2",
    "nyc": "^11.4.1"
  }
}
